{
  "title": "Yahoo™ Mail Notifier",
  "name": "iymnotifier",
  "version": "0.1.0",
  "description": "Mail notifier and manager for mail.yahoo.com",
  "main": "common.js",
  "author": "Morni Colhkher",
  "id": "rt42fsdty645jIidD@jetpack",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MPL 2.0",
  "keywords": [
    "jetpack"
  ],
  "permissions": {
    "private-browsing": true,
    "multiprocess": true,
    "unsafe-content-script": true
  },
  "preferences": [
    {
      "description": "Width of panel in pixels",
      "type": "integer",
      "name": "width",
      "value": 500,
      "title": "Panel width:"
    },
    {
      "description": "Height of panel in pixels",
      "type": "integer",
      "name": "height",
      "value": 400,
      "title": "Panel height:"
    },
    {
      "title": "Display FAQs page on upgrades",
      "type": "bool",
      "name": "welcome",
      "value": true
    }
  ]
}
